# Secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Make sure to replace user and password with your actual database credentials
DATABASE_URL="postgresql://user:password@localhost:5432/epitrello"